.subql-chat {
  width: 100%;
  background: #0a0a0a;
  min-height: 500px;
  height: 500px;
  display: flex;

  &__navigate {
    height: 100%;
    width: 60px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid #262626;
  }

  &__icon {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    transition: all .15s cubic-bezier(.4,0,.2,1);
    margin: 12px 0;
    &:hover {
      opacity: .5;
    }
  }

  &__workspace {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 290px;
    height: 100%;
    &-search {
      background: rgb(10, 10, 10);
      border: 1px solid #262626;
      color: rgb(250, 250, 250);
      font-size: 14px;
      &::placeholder {
        color: rgb(250, 250, 250);
      }
    }
  }

  &__chats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
    overflow: auto;
  }

  &__area {
    flex: 1;
    background: #26262680;
    position: relative;
    display: flex;
  }

  &__chat-url {
    position: absolute;
    top: 0;
    height: 60px;
    max-height: 60px;
    overflow: auto;
    color: #fff;
    padding: 5px 12.5%;
    display: flex;
    align-items: center;
    gap: 12px;
    white-space: nowrap; /* Prevent text from wrapping */
    text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
    width: 100%;
  }

  &__chat-input-group {
    position: absolute;
    bottom: 0;
    padding: 20px 8px 32px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
  }

  &__chat-input {
    background: transparent;
    border: 1px solid #262626;
    color: rgb(250, 250, 250);
    border-radius: 12px;

    .ant-input {
      background: transparent;
      color: rgb(250, 250, 250);
      font-size: 14px;
      height: 60px;
      padding: 10px 56px;
      border-radius: 12px;
      &::placeholder {
        color: rgb(250, 250, 250);
        opacity: .5;
      }
    }

    .ant-input-affix-wrapper&:hover {
      border-color: #262626;
      outline: none;
      box-shadow: none;
    }

    .ant-input-affix-wrapper&:focus {
      border-color: #262626;
      outline: none;
      box-shadow: none;
    }

    &-send {
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fafafa;
      border-radius: 4px;
      opacity: .5;
      transition: all .15s cubic-bezier(.4,0,.2,1);
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
  }

  &__chat-placeholder {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-conversation-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    width: 100%;
    background: transparent;
    color: #fff;
    cursor: pointer;
    transition: all .15s cubic-bezier(.4,0,.2,1);
    border-radius: 8px;
    &:hover {
      background: #262626;
    }

    &--active {
      background: #262626;
    }
  }

  &-conversation-message {
    overflow: auto;
    flex: 1;
    height: calc(100% - 182px);
    margin-top: 60px;
    display: flex;
    flex-direction: column;

    &__item {
      padding: 16px 12.5%;
      overflow-wrap: anywhere;
      display: flex;
      align-items: center;
      gap: 12px;
      color: rgb(209, 213, 219);

      .subql-markdown-preview {
        p {
          margin-top: 0;
        }
      }
    }

    &__assistant {
      background: rgb(68,70,84);
      position: relative;
      &--lastOne&--loading {
        .subql-chat-conversation-message__item-span {
          .subql-markdown-preview {
            &::after {
              content: "▍";
              align-self: flex-end;
              margin-left: 8px;
              animation: pulseCursor 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            }
          }
        }
      }
    }
  }
}

.subql-chatbox {
  position: fixed;
  right: 24px;
  bottom: 24px;
  background: #000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  transition: all .3s ease;
  filter: contrast(20);

  &:hover {
    box-shadow: 0px 9px 28px 8px #0000000D,0px 6px 16px 0px #00000014,0px 3px 6px -4px #0000001F;
  }

  &__open-icon, &__close-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    will-change: filter;
    transition: all .4s ease-in-out;
    filter: blur(0px);
  }

  &__open-icon {
    font-size: 26px;
    color: #fff;
    filter: blur(5px);
  }

  &--open {
    .subql-chatbox__close-icon {
      filter: blur(5px);
    }
    .subql-chatbox__open-icon {
      filter: blur(0);
    }
  }

  &__content {
    min-width: 480px;
    display: flex;
    flex-direction: column;
    &-top {
      padding: 22px;
      background: #EB72E0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      width: 100%;
      position: relative;
    }

    &-icon {
      width: 60px;
      height: 60px;
      background: #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-close-icon {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 32px;
      color: #000;
      cursor: pointer;
    }

    &-main {
    }

    &-input {
      height: 48px;
      border-radius: 48px;
      font-size: 16px;
      color: var(--sq-gray500);
      padding: 12px;
      border-color: var(--sq-gray300);
    }

    &-bottom {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
    }
  }

  &__popover {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      overflow: hidden;
      padding: 0;
      border-radius: 24px;
      box-shadow: 0px 9px 28px 8px #0000000D, 0px 6px 16px 0px #00000014, 0px 3px 6px -4px #0000001F;
    }
  }

  &-conversation-message {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: ~"min(480px, calc(100vh - 400px))";
    overflow: auto;
    padding: 28px 20px;

    &__item {
      display: flex;
      gap: 8px;

      &-span {
        padding: 12px;
        border-radius: 8px;
        max-width: 320px;
        .subql-markdown-preview {
          display: flex;
          flex-direction: column;
          gap: 1em;
          p {
            margin: 0;
            word-break: break-word;
          }
          li {
            word-break: break-word;
          }
        }
      }
    }

    &__assistant {
      .subql-chatbox-conversation-message__item-span {
        background: var(--sq-gray200);
        font-size: 14px;
        border-top-left-radius: 0;
      }

      &--lastOne&--loading {
        .subql-chatbox-conversation-message__item-span {
          .subql-markdown-preview {
            &::after {
              content: "▍";
              align-self: flex-end;
              margin-left: 8px;
              animation: pulseCursor 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            }
          }
        }
      }
    }

    &__user {
      justify-content: flex-end;
      .subql-chatbox-conversation-message__item-span {
        background: var(--sq-gray800);
        font-size: 14px;
        border-bottom-right-radius: 0;
        .subql-markdown-preview {
          color: #fff;
        }
      }
    }
  }

  &-tooltip-select-item {
    display: flex;
    gap: 8px;
    transition: background .15s cubic-bezier(.4,0,.2,1);
    border-radius: 6px;
    padding: 4px 6px;
    &:hover {
      cursor: pointer;
      background: rgba(255, 255, 255, 0.055);
    }
  }
}

@keyframes pulseCursor {
  50% {
    opacity: 0;
  }
}