.subql-typography {
  color: var(--sq-gray900);
  margin: 0;
  padding: 0;
  font-family: var(--sq-font-family);
  display: inline-block;

  &__h1 {
    font-family: var(--sq-font-family-header);
    font-size: 160px;
    line-height: 128px;
    letter-spacing: -0.04em;
  }
  
  &__h2 {
    font-family: var(--sq-font-family-header);
    font-size: 80px;
    line-height: 72px;
  }
  
  &__h3 {
    font-family: var(--sq-font-family-header);
    font-size: 32px;
    line-height: 29px;
  }
  
  &__h4 {
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
  }
  
  &__h5 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  &__h6 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
  
  &__large {
    font-size: 18px;
    line-height: 24px;
  }
  
  &__text {
    font-size: 16px;
    line-height: 24px;
  }
  
  &__medium {
    font-size: 14px;
    line-height: 22px;
  }
  
  &__small {
    font-size: 12px;
    line-height: 18px;
  }
  
  &__overline {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
  }
  
  &__success {
    color: var(--sq-success);
  }

  &__info {
    color: var(--sq-blue600);
  }
  
  &__warning {
    color: var(--sq-warning);
  }
  
  &__danger {
    color: var(--sq-error);

  }
  
  &__secondary {
    color: var(--sq-gray600);
  }
  
  &__neutral {
    color: #919eab;
  }
  
  &__w100 {
    font-weight: 100;
  }
  
  &__w200 {
    font-weight: 200;
  }
  
  &__w300 {
    font-weight: 300;
  }
  
  &__w400 {
    font-weight: 400;
  }
  
  &__w500 {
    font-weight: 500;
  }
  
  &__w600 {
    font-weight: 600;
  }
  
  &__w700 {
    font-weight: 700;
  }
  
  &__w800 {
    font-weight: 800;
  }
  
  &__w900 {
    font-weight: 900;
  }

  &--tooltip {
    cursor: pointer;
    color: inherit;

    &:hover {
      color: var(--sq-gray500);
    }
  }
  
  &--dark {
    color: #fff;

    &.subql-typography__secondary {
      color: rgba(255,255,255,0.6);
    }
  }

  &--disabled {
    color: var(--sq-gray400);
    cursor: not-allowed;
  }

  &-link {
    cursor: pointer;
    .subql-typography {
      transition: .1s all linear;
      color: var(--sq-gray600);

      &__info {
        color: var(--sq-blue600);
      }

      &__danger {
        color: var(--sq-error);
      }

      &--disabled {
        color: var(--sq-gray400);
      }
    }

    &:hover {
      .subql-typography {
        color: var(--sq-blue400);

        &__info {
          color: var(--sq-blue400);
        }

        &__danger {
          color: var(--sq-error-hover);
        }

        &--disabled {
          color: var(--sq-gray400);
        }
      }
    }

    &--active {
      .subql-typography {
        color: var(--sq-blue400);

        &__info {
          color: var(--sq-blue400);
        }

        &__danger {
          color: var(--sq-error-hover);
        }
      }
    }

  }
}