.subql-dropdown {
  cursor: pointer;
  height: 100%;

  &__icon {
    font-size: 12px;
    color: var(--sq-gray600);

    &--dark {
      color: #fff;
    }
  }

  &--active {
    color: var(--sq-primary);
    .subql-typography {
      color: var(--sq-primary);
    }

    .subql-dropdown__icon {
      color: var(--sq-primary);
    }
  }

  &-desc {
    &__title {
      margin: 0.25rem 0;
    }
  }
}
