.subql-card {
  border-radius: 8px;
  border: 1px solid rgba(223, 227, 232, 0.6);
  background: #fff;
  box-shadow: 0px 1px 8px 0px rgba(67, 136, 221, 0.12);
  flex-shrink: 0;
  font-family: var(--sq-font-family);
  .ant-card-head {
    padding: 20px;
    padding-bottom: 12px;
    border-bottom: none;

    &-title {
      padding: 0;
    }
  }

  .ant-card-body {
    padding: 20px;
    padding-top: 12px;
  }

  &__split {
    width: 100%;
    height: 1px;
    background: var(--sq-gray300);
    transform: translateY(-12px);
  }

  &--withoutBody {
    .ant-card-head {
      padding-bottom: 20px;
    }

    .ant-card-body {
      display: none;
    }
  }
}
